*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
margin: 0;
padding: 0;
}

@font-face{
    font-family: ale;
    src: url(02.woff);
}

header #logo{
    width: 210px;
    color: white;
    margin-left: 15px;
    margin-top: 15px;
    font-size: 1.6em;
    font-family: 'ale', sans-serif;
}

header{
    display: flex;
    min-height: 100px;
    background: linear-gradient(to right, rgb(1, 168, 127), rgb(181, 234, 250));
}

.menu{
    flex: 1;
}

.menu ul{
    display: flex;
    justify-content: flex-end;
    padding-left: 0;
    list-style: none;
    margin-top: 35px;
}

.menu li{
    width: 80px;
    margin-right: 15px;
}

.menu a{
    background-color: rgb(76, 137, 139);
    padding: 5px;
    color: white;
    text-decoration: none;
    display: block;
    text-align: center;
    border-radius: 10px;
}

.menu a:hover{
    background-color: rgb(54, 100, 102);
}

.open-menu{
    display: none;
}

.close-menu{
    display: none;
}

.backdrop{
    display: none;
}

/* SECTION  */

.conteudo{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    padding: 10px;
    margin-bottom: 10px;
}

.conteudo h1{
    text-align: center;
    font-size: 1.5em;
    color: rgb(50, 90, 92);
    font-family: 'ale', sans-serif;
}

.conteudo div{
    width: 100%;
    max-width: 700px;
    margin: auto;

}
.conteudo img{
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}
.conteudo p{
    text-align: justify;
    text-indent: 10px;
    margin-bottom: 0px;
    margin-top: 0px;
    line-height: 22px;
}

/* FOOTER */

footer{
    min-height: 100px;
    background-color: rgb(247, 201, 117);
}

/* PAGINA DE FOTOS */

.conteudo2{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    padding: 10px;
    margin-bottom: 10px;
}

.conteudo2 h1{
    text-align: center;
    font-size: 1.5em;
    color: rgb(50, 90, 92);
    font-family: 'ale', sans-serif;
}

.card-img{
    width: 250px;
    overflow: hidden;
    border-radius: 10px;
    margin: 15px;
}
.small-img{
    width: 100%;
    cursor: pointer;
    border-radius: 10px;
    transition: transform .4s linear;

}
.small-img:hover{
    transform: scale(1.1);
}
.row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#modal-img{
    width: 70vw;
}
.modal{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .7);
    position: fixed;
    top: 0;
    right: 0;
    visibility: hidden;
    z-index: 1;
    opacity: 0;
    transition: visibility .3s linear, opacity .3s linear;
}
.modal-content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
#bt-close{
    color: #fff;
    background-color: black;
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 5px 10px;
    font-size: 2em;
    border: solid 1px white;
    cursor: pointer;
    border-radius: 5px;
}
.modal-active{
    visibility: visible;
    opacity: 1;
}

/* PAGINA DE CONTATO */

.conteudo3{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    padding: 10px;
    margin-bottom: 10px;
}

.conteudo3 h1{
    text-align: center;
    font-size: 1.5em;
    color: rgb(50, 90, 92);
    font-family: 'ale', sans-serif;
}

.texto2{
    max-width: 700px;
    width: 100%;
    background-color: rgb(253, 224, 169);
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.texto2 a{
    color: rgb(50, 90, 92);
}







@media(max-width: 950px){
    #modal-img{
        width: 100vw;
    }
}

@media(max-width:520px){

   

    header{
        justify-content: space-between;
    }

    .menu ul{
        display: block;
        position: fixed;
        top: 0;
        right: -80vh;
        width: 80vw;
        height: 100vh;
        background-color: aquamarine;
        margin: 0;
        z-index: 2;
        transition: right .2s linear;
    }

    .menu.open ul{
        right: 0;
    }

    .menu li{
        width: 100%;
        margin-bottom: 2px;
    }

    .menu a{
        border-radius: 0px;
        font-size: 1.2em;
        padding: 35px;
    }

    .open-menu{
        font-size: 3em;
        padding: 5px 10px 5px 10px;
        margin-top: 10px;
        display: block;
        background: none;
        border: none;
        color: rgb(76, 137, 139);
        border-radius: 10px;
        margin-right: 5px;
        margin-bottom: 0px;
        font-weight: bold;
    }

    .menu{
        
        flex: initial;
    }

    .close-menu{
        text-align: right;
        background-color: rgb(76, 137, 139);
        display: block;
    }

    .close-menu button{
        font-size: 3em;
        padding: 12px 20px;
        background: none;
        border: none;
        color: white;
        
    }

    .backdrop{
        position: fixed;
        top: 0;
        right: 0;
        width: 100vw;
        height: 100vh;
        background-color: black;
        opacity: 0;
        z-index: 1;
    }

    .menu.open .backdrop{
        opacity: .7;
        display: block;
    }

    /* PAGINA DE FOTOS */

    .card-img{
        width: 100%;
        overflow: initial;
        margin: auto;
        margin-bottom: 20px;
    }
   
    .row{
        display: block;
        justify-content: initial;
        flex-wrap: initial;
    }

    .small-img:hover{
        transform: scale(1);
    }

}
